<!DOCTYPE html>
<!-- Source : https://www.datavis.fr/maps/leaflet-firstmap -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
  <head>
    <title>My Map</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
  </head>

  <style>
    html,
    body {
        height: 100%;
    }
  </style>

  <body onload="init()">
    <div>
      <form id="form-geoloc">
        <label for="lat">Latitude</label>
        <input name="lat" id="lat"/>
        <label for="lng">Longitude</label>
        <input name="lng" id="lng"/>

        <button type="submit">Go</button>
      </form>

      <button id="user-geoloc">Me Geoloc</button>
    </div>

    <div id="map" style="width: 80%; height: 60%; margin: auto"></div>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="./script.js"></script>
  </body>
</html>
